<!DOCTYPE html>
<html>
  <head></head>
  <body>
  
    <svg width="200" height="200"> 
    	<rect x= "5"  y = "5" width="59" height="59" style="fill: rgb(96,96,96) ;stroke-width:3;stroke: white" />
    		<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="65px"
	 width="12.513px" height="12.513px" viewBox="0 0 837.513 837.513" style="enable-background:new 0 0 837.513 837.513;"
	 xml:space="preserve">
<g>
	<path d="M771.863,2.64l-754.6,246.3c-22.8,7.4-23.1,39.5-0.4,47.4l233.5,81.1c20.899,7.3,27,33.9,11.399,49.601l-241.7,241.6
		c-19.5,19.5-19.5,51.2,0,70.7l78.1,78.1c19.5,19.5,51.2,19.5,70.7,0l241.7-241.7c15.7-15.699,42.3-9.5,49.6,11.4l81.1,233.5
		c7.9,22.6,40,22.3,47.4-0.4l246.3-754.6C847.664,26.74,810.764-10.061,771.863,2.64z"/>
</g>

</svg>
     
    </svg> 
  </body>
</html>  
