<!DOCTYPE html>
<html>
  <head></head>
  <body>
  
    <svg width="200" height="200"> 
    	<rect x= "5"  y = "5" width="59" height="59" style="fill:white ;stroke-width:3;stroke: grey" />
     	  <text id="texto" x="30" y="37" font-family="Verdana" font-size="20" fill="black">P</text>
    </svg> 
  </body>
</html>  

