<!DOCTYPE html>
<html>
  <head>
  	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  </head>
  <body>
  	<svg width="200" height="200"> 
	<rect id="rect" x= "5"  y = "5" width="59" height="59" style="fill:white ;stroke-width:3;stroke: grey" />
    <line id="linea" x1="69" y1="-2.07" x2="0" y2="71.07" style="stroke:black;stroke-width:2" />
   <text id="texto" x="27" y="76" font-family="Verdana" font-size="12" fill="black">SB</text>
    </svg> 
  </body>
</html>  