<!DOCTYPE html>
<html>
  <head>
  	 <script src="/js/jquery-1.9.1.min.js"></script>
  </head>
  <body>
	<svg id="svgContainer" height="200" width="250">
		<polygon id="poligono" points="" style="fill:white; stroke:grey; stroke-width:3;"></polygon>
		<text id="texto" x="" y="" font-family="Verdana" font-size="20" fill="black">P</text>
	</svg>
	<script>
	// define algunas variables necesarias
	var cx = 125;
	var cy = 100;
	var r = 40;
	var lados = 4;
		// la funci&oacute;n points
	function points(cx, cy, r, lados){
	var a = 360/lados;
	// inicia la variable points
	var points= (cx+r)+","+cy+" ";
	// calcula el resto de los puntos
		for(var i=1;i <= lados;i++){
				var aRad=  (Math.PI / 180) * (a*i);
				Xp = cx+r * Math.cos(aRad);
				Yp = cy+r * Math.sin(aRad);
				points += Xp+","+Yp+" ";
		}
	// devuelve la variable points			
		return points;	
	}
	// busca el elemento #poligono
	var poligono = document.getElementById("poligono");	
	var texto = document.getElementById("texto");
	// modifica el valor del atributo points utilizando la funci&oacute;n points.
	poligono.setAttribute("points", points(cx, cy, r, lados));
	texto.setAttribute("x",cx-5);
	texto.setAttribute("y",cy+5);

	</script>
  </body>
</html>  