<!DOCTYPE html>
<html>
  <head>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  </head>
  <body>
  <svg id="svgContainer" height="200" width="250">
    <polygon id="poligono" points="" style="fill:white; stroke:grey; stroke-width:3;"></polygon>
     <line id="linea" x1="" y1="" x2="" y2="" style="stroke:black;stroke-width:2" />
      
  </svg>
  <script>
  // define algunas variables necesarias
  var cx = 125;
  var cy = 100;
  var r = 40;
  var lados = 4;
    // la funci&oacute;n points
  function points(cx, cy, r, lados){
  var a = 360/lados;
  // inicia la variable points
  var points= (cx+r)+","+cy+" ";
  // calcula el resto de los puntos
    for(var i=1;i <= lados;i++){
        var aRad=  (Math.PI / 180) * (a*i);
        Xp = cx+r * Math.cos(aRad);
        Yp = cy+r * Math.sin(aRad);
        points += Xp+","+Yp+" ";
    }
  // devuelve la variable points      
    return points;  
  }
  // busca el elemento #poligono
  var poligono = document.getElementById("poligono"); 
  var linea = document.getElementById("linea");
 
  // modifica el valor del atributo points utilizando la funci&oacute;n points.
  poligono.setAttribute("points", points(cx, cy, r, lados));
  var aux = points(cx,cy,r,lados); 
  var res = aux.split(" ");
  var x_s = [];
  var y_s = [];

  //var res2 = res[0].split(",");
  //var res2 = [];
  for (var i = 0; i < res.length; i++) {
    x_s[i] = res[i].split(",")[0];
    if (i!=res.length-1) {
      y_s[i] = res[i].split(",")[1];
    };
   };

   var x0_toInt = parseInt(x_s[0]);
   var y0_toInt = parseInt(y_s[0]);
   var x3_toInt = parseInt(x_s[3]);
   var y3_toInt = parseInt(y_s[3]);

   var xmiddle = (x0_toInt - x3_toInt)/2;


   //console.log(xmiddle);  
   linea.setAttribute("x1",cx+xmiddle+6);
   linea.setAttribute("y1",y0_toInt-r/2-(Math.sqrt(72)));
   linea.setAttribute("x2",cx- xmiddle-6);
   linea.setAttribute("y2",cy+r/2+(Math.sqrt(72)));
  


  </script>
  </body>
</html>  